; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	collin80/can_common@^0.3.0
	collin80/due_can@^2.1.6
	tomstewart89/BasicLinearAlgebra@^3.2.0
	tmrh20/RF24@^1.3.9
	waspinator/AccelStepper@^1.61.0
	marzogh/SPIMemory@^3.4.0
	nrf24/RF24@^1.4.1
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit GPS Library@^1.5.4
	adafruit/Adafruit LIS3MDL@^1.1.0
